import credits.aleo;
import dcp_validator_shares.aleo;
import dcp_withdraw_requests.aleo;
import dcp_fee_management.aleo;
import dcp_core_protocol.aleo;
program data_custody_protocol.aleo;


struct Custody:
    origin as address;
    custody_key as field;
    threshold as u8;

struct Share:
    share_val as field;
    index as field;

struct ValidatorShareData:
    validator as address;
    share as Share;
    weight as u64;




struct Proposal:
    validators as [address; 16u32];
    threshold as u8;
    current_validator_set_index as u64;










function custody_data_as_program:
    input r0 as field.private;
    input r1 as field.private;
    input r2 as [field; 15u32].private;
    input r3 as [address; 16u32].public;
    input r4 as u8.private;
    assert.neq self.caller self.signer;
    is.eq r2[0u32] 0field into r5;
    or false r5 into r6;
    is.eq r2[1u32] 0field into r7;
    or r6 r7 into r8;
    is.eq r2[2u32] 0field into r9;
    or r8 r9 into r10;
    is.eq r2[3u32] 0field into r11;
    or r10 r11 into r12;
    is.eq r2[4u32] 0field into r13;
    or r12 r13 into r14;
    is.eq r2[5u32] 0field into r15;
    or r14 r15 into r16;
    is.eq r2[6u32] 0field into r17;
    or r16 r17 into r18;
    is.eq r2[7u32] 0field into r19;
    or r18 r19 into r20;
    is.eq r2[8u32] 0field into r21;
    or r20 r21 into r22;
    is.eq r2[9u32] 0field into r23;
    or r22 r23 into r24;
    is.eq r2[10u32] 0field into r25;
    or r24 r25 into r26;
    is.eq r2[11u32] 0field into r27;
    or r26 r27 into r28;
    is.eq r2[12u32] 0field into r29;
    or r28 r29 into r30;
    is.eq r2[13u32] 0field into r31;
    or r30 r31 into r32;
    is.eq r2[14u32] 0field into r33;
    or r32 r33 into r34;
    not r34 into r35;
    assert.eq r35 true;
    cast self.caller r1 r4 into r36 as Custody;
    hash.bhp256 r36 into r37 as field;
    mul 1field 1field into r38;
    sub r4 1u8 into r39;
    lt 0u8 r39 into r40;
    mul r2[0u32] r38 into r41;
    ternary r40 r41 0field into r42;
    add r0 r42 into r43;
    mul r38 1field into r44;
    sub r4 1u8 into r45;
    lt 1u8 r45 into r46;
    mul r2[1u32] r44 into r47;
    ternary r46 r47 0field into r48;
    add r43 r48 into r49;
    mul r44 1field into r50;
    sub r4 1u8 into r51;
    lt 2u8 r51 into r52;
    mul r2[2u32] r50 into r53;
    ternary r52 r53 0field into r54;
    add r49 r54 into r55;
    mul r50 1field into r56;
    sub r4 1u8 into r57;
    lt 3u8 r57 into r58;
    mul r2[3u32] r56 into r59;
    ternary r58 r59 0field into r60;
    add r55 r60 into r61;
    mul r56 1field into r62;
    sub r4 1u8 into r63;
    lt 4u8 r63 into r64;
    mul r2[4u32] r62 into r65;
    ternary r64 r65 0field into r66;
    add r61 r66 into r67;
    mul r62 1field into r68;
    sub r4 1u8 into r69;
    lt 5u8 r69 into r70;
    mul r2[5u32] r68 into r71;
    ternary r70 r71 0field into r72;
    add r67 r72 into r73;
    mul r68 1field into r74;
    sub r4 1u8 into r75;
    lt 6u8 r75 into r76;
    mul r2[6u32] r74 into r77;
    ternary r76 r77 0field into r78;
    add r73 r78 into r79;
    mul r74 1field into r80;
    sub r4 1u8 into r81;
    lt 7u8 r81 into r82;
    mul r2[7u32] r80 into r83;
    ternary r82 r83 0field into r84;
    add r79 r84 into r85;
    mul r80 1field into r86;
    sub r4 1u8 into r87;
    lt 8u8 r87 into r88;
    mul r2[8u32] r86 into r89;
    ternary r88 r89 0field into r90;
    add r85 r90 into r91;
    mul r86 1field into r92;
    sub r4 1u8 into r93;
    lt 9u8 r93 into r94;
    mul r2[9u32] r92 into r95;
    ternary r94 r95 0field into r96;
    add r91 r96 into r97;
    mul r92 1field into r98;
    sub r4 1u8 into r99;
    lt 10u8 r99 into r100;
    mul r2[10u32] r98 into r101;
    ternary r100 r101 0field into r102;
    add r97 r102 into r103;
    mul r98 1field into r104;
    sub r4 1u8 into r105;
    lt 11u8 r105 into r106;
    mul r2[11u32] r104 into r107;
    ternary r106 r107 0field into r108;
    add r103 r108 into r109;
    mul r104 1field into r110;
    sub r4 1u8 into r111;
    lt 12u8 r111 into r112;
    mul r2[12u32] r110 into r113;
    ternary r112 r113 0field into r114;
    add r109 r114 into r115;
    mul r110 1field into r116;
    sub r4 1u8 into r117;
    lt 13u8 r117 into r118;
    mul r2[13u32] r116 into r119;
    ternary r118 r119 0field into r120;
    add r115 r120 into r121;
    mul r116 1field into r122;
    sub r4 1u8 into r123;
    lt 14u8 r123 into r124;
    mul r2[14u32] r122 into r125;
    ternary r124 r125 0field into r126;
    add r121 r126 into r127;
    cast r127 1field into r128 as Share;
    cast r3[0u32] r128 1u64 into r129 as ValidatorShareData;
    mul 1field 2field into r130;
    sub r4 1u8 into r131;
    lt 0u8 r131 into r132;
    mul r2[0u32] r130 into r133;
    ternary r132 r133 0field into r134;
    add r0 r134 into r135;
    mul r130 2field into r136;
    sub r4 1u8 into r137;
    lt 1u8 r137 into r138;
    mul r2[1u32] r136 into r139;
    ternary r138 r139 0field into r140;
    add r135 r140 into r141;
    mul r136 2field into r142;
    sub r4 1u8 into r143;
    lt 2u8 r143 into r144;
    mul r2[2u32] r142 into r145;
    ternary r144 r145 0field into r146;
    add r141 r146 into r147;
    mul r142 2field into r148;
    sub r4 1u8 into r149;
    lt 3u8 r149 into r150;
    mul r2[3u32] r148 into r151;
    ternary r150 r151 0field into r152;
    add r147 r152 into r153;
    mul r148 2field into r154;
    sub r4 1u8 into r155;
    lt 4u8 r155 into r156;
    mul r2[4u32] r154 into r157;
    ternary r156 r157 0field into r158;
    add r153 r158 into r159;
    mul r154 2field into r160;
    sub r4 1u8 into r161;
    lt 5u8 r161 into r162;
    mul r2[5u32] r160 into r163;
    ternary r162 r163 0field into r164;
    add r159 r164 into r165;
    mul r160 2field into r166;
    sub r4 1u8 into r167;
    lt 6u8 r167 into r168;
    mul r2[6u32] r166 into r169;
    ternary r168 r169 0field into r170;
    add r165 r170 into r171;
    mul r166 2field into r172;
    sub r4 1u8 into r173;
    lt 7u8 r173 into r174;
    mul r2[7u32] r172 into r175;
    ternary r174 r175 0field into r176;
    add r171 r176 into r177;
    mul r172 2field into r178;
    sub r4 1u8 into r179;
    lt 8u8 r179 into r180;
    mul r2[8u32] r178 into r181;
    ternary r180 r181 0field into r182;
    add r177 r182 into r183;
    mul r178 2field into r184;
    sub r4 1u8 into r185;
    lt 9u8 r185 into r186;
    mul r2[9u32] r184 into r187;
    ternary r186 r187 0field into r188;
    add r183 r188 into r189;
    mul r184 2field into r190;
    sub r4 1u8 into r191;
    lt 10u8 r191 into r192;
    mul r2[10u32] r190 into r193;
    ternary r192 r193 0field into r194;
    add r189 r194 into r195;
    mul r190 2field into r196;
    sub r4 1u8 into r197;
    lt 11u8 r197 into r198;
    mul r2[11u32] r196 into r199;
    ternary r198 r199 0field into r200;
    add r195 r200 into r201;
    mul r196 2field into r202;
    sub r4 1u8 into r203;
    lt 12u8 r203 into r204;
    mul r2[12u32] r202 into r205;
    ternary r204 r205 0field into r206;
    add r201 r206 into r207;
    mul r202 2field into r208;
    sub r4 1u8 into r209;
    lt 13u8 r209 into r210;
    mul r2[13u32] r208 into r211;
    ternary r210 r211 0field into r212;
    add r207 r212 into r213;
    mul r208 2field into r214;
    sub r4 1u8 into r215;
    lt 14u8 r215 into r216;
    mul r2[14u32] r214 into r217;
    ternary r216 r217 0field into r218;
    add r213 r218 into r219;
    cast r219 2field into r220 as Share;
    cast r3[1u32] r220 1u64 into r221 as ValidatorShareData;
    mul 1field 3field into r222;
    sub r4 1u8 into r223;
    lt 0u8 r223 into r224;
    mul r2[0u32] r222 into r225;
    ternary r224 r225 0field into r226;
    add r0 r226 into r227;
    mul r222 3field into r228;
    sub r4 1u8 into r229;
    lt 1u8 r229 into r230;
    mul r2[1u32] r228 into r231;
    ternary r230 r231 0field into r232;
    add r227 r232 into r233;
    mul r228 3field into r234;
    sub r4 1u8 into r235;
    lt 2u8 r235 into r236;
    mul r2[2u32] r234 into r237;
    ternary r236 r237 0field into r238;
    add r233 r238 into r239;
    mul r234 3field into r240;
    sub r4 1u8 into r241;
    lt 3u8 r241 into r242;
    mul r2[3u32] r240 into r243;
    ternary r242 r243 0field into r244;
    add r239 r244 into r245;
    mul r240 3field into r246;
    sub r4 1u8 into r247;
    lt 4u8 r247 into r248;
    mul r2[4u32] r246 into r249;
    ternary r248 r249 0field into r250;
    add r245 r250 into r251;
    mul r246 3field into r252;
    sub r4 1u8 into r253;
    lt 5u8 r253 into r254;
    mul r2[5u32] r252 into r255;
    ternary r254 r255 0field into r256;
    add r251 r256 into r257;
    mul r252 3field into r258;
    sub r4 1u8 into r259;
    lt 6u8 r259 into r260;
    mul r2[6u32] r258 into r261;
    ternary r260 r261 0field into r262;
    add r257 r262 into r263;
    mul r258 3field into r264;
    sub r4 1u8 into r265;
    lt 7u8 r265 into r266;
    mul r2[7u32] r264 into r267;
    ternary r266 r267 0field into r268;
    add r263 r268 into r269;
    mul r264 3field into r270;
    sub r4 1u8 into r271;
    lt 8u8 r271 into r272;
    mul r2[8u32] r270 into r273;
    ternary r272 r273 0field into r274;
    add r269 r274 into r275;
    mul r270 3field into r276;
    sub r4 1u8 into r277;
    lt 9u8 r277 into r278;
    mul r2[9u32] r276 into r279;
    ternary r278 r279 0field into r280;
    add r275 r280 into r281;
    mul r276 3field into r282;
    sub r4 1u8 into r283;
    lt 10u8 r283 into r284;
    mul r2[10u32] r282 into r285;
    ternary r284 r285 0field into r286;
    add r281 r286 into r287;
    mul r282 3field into r288;
    sub r4 1u8 into r289;
    lt 11u8 r289 into r290;
    mul r2[11u32] r288 into r291;
    ternary r290 r291 0field into r292;
    add r287 r292 into r293;
    mul r288 3field into r294;
    sub r4 1u8 into r295;
    lt 12u8 r295 into r296;
    mul r2[12u32] r294 into r297;
    ternary r296 r297 0field into r298;
    add r293 r298 into r299;
    mul r294 3field into r300;
    sub r4 1u8 into r301;
    lt 13u8 r301 into r302;
    mul r2[13u32] r300 into r303;
    ternary r302 r303 0field into r304;
    add r299 r304 into r305;
    mul r300 3field into r306;
    sub r4 1u8 into r307;
    lt 14u8 r307 into r308;
    mul r2[14u32] r306 into r309;
    ternary r308 r309 0field into r310;
    add r305 r310 into r311;
    cast r311 3field into r312 as Share;
    cast r3[2u32] r312 1u64 into r313 as ValidatorShareData;
    mul 1field 4field into r314;
    sub r4 1u8 into r315;
    lt 0u8 r315 into r316;
    mul r2[0u32] r314 into r317;
    ternary r316 r317 0field into r318;
    add r0 r318 into r319;
    mul r314 4field into r320;
    sub r4 1u8 into r321;
    lt 1u8 r321 into r322;
    mul r2[1u32] r320 into r323;
    ternary r322 r323 0field into r324;
    add r319 r324 into r325;
    mul r320 4field into r326;
    sub r4 1u8 into r327;
    lt 2u8 r327 into r328;
    mul r2[2u32] r326 into r329;
    ternary r328 r329 0field into r330;
    add r325 r330 into r331;
    mul r326 4field into r332;
    sub r4 1u8 into r333;
    lt 3u8 r333 into r334;
    mul r2[3u32] r332 into r335;
    ternary r334 r335 0field into r336;
    add r331 r336 into r337;
    mul r332 4field into r338;
    sub r4 1u8 into r339;
    lt 4u8 r339 into r340;
    mul r2[4u32] r338 into r341;
    ternary r340 r341 0field into r342;
    add r337 r342 into r343;
    mul r338 4field into r344;
    sub r4 1u8 into r345;
    lt 5u8 r345 into r346;
    mul r2[5u32] r344 into r347;
    ternary r346 r347 0field into r348;
    add r343 r348 into r349;
    mul r344 4field into r350;
    sub r4 1u8 into r351;
    lt 6u8 r351 into r352;
    mul r2[6u32] r350 into r353;
    ternary r352 r353 0field into r354;
    add r349 r354 into r355;
    mul r350 4field into r356;
    sub r4 1u8 into r357;
    lt 7u8 r357 into r358;
    mul r2[7u32] r356 into r359;
    ternary r358 r359 0field into r360;
    add r355 r360 into r361;
    mul r356 4field into r362;
    sub r4 1u8 into r363;
    lt 8u8 r363 into r364;
    mul r2[8u32] r362 into r365;
    ternary r364 r365 0field into r366;
    add r361 r366 into r367;
    mul r362 4field into r368;
    sub r4 1u8 into r369;
    lt 9u8 r369 into r370;
    mul r2[9u32] r368 into r371;
    ternary r370 r371 0field into r372;
    add r367 r372 into r373;
    mul r368 4field into r374;
    sub r4 1u8 into r375;
    lt 10u8 r375 into r376;
    mul r2[10u32] r374 into r377;
    ternary r376 r377 0field into r378;
    add r373 r378 into r379;
    mul r374 4field into r380;
    sub r4 1u8 into r381;
    lt 11u8 r381 into r382;
    mul r2[11u32] r380 into r383;
    ternary r382 r383 0field into r384;
    add r379 r384 into r385;
    mul r380 4field into r386;
    sub r4 1u8 into r387;
    lt 12u8 r387 into r388;
    mul r2[12u32] r386 into r389;
    ternary r388 r389 0field into r390;
    add r385 r390 into r391;
    mul r386 4field into r392;
    sub r4 1u8 into r393;
    lt 13u8 r393 into r394;
    mul r2[13u32] r392 into r395;
    ternary r394 r395 0field into r396;
    add r391 r396 into r397;
    mul r392 4field into r398;
    sub r4 1u8 into r399;
    lt 14u8 r399 into r400;
    mul r2[14u32] r398 into r401;
    ternary r400 r401 0field into r402;
    add r397 r402 into r403;
    cast r403 4field into r404 as Share;
    cast r3[3u32] r404 1u64 into r405 as ValidatorShareData;
    mul 1field 5field into r406;
    sub r4 1u8 into r407;
    lt 0u8 r407 into r408;
    mul r2[0u32] r406 into r409;
    ternary r408 r409 0field into r410;
    add r0 r410 into r411;
    mul r406 5field into r412;
    sub r4 1u8 into r413;
    lt 1u8 r413 into r414;
    mul r2[1u32] r412 into r415;
    ternary r414 r415 0field into r416;
    add r411 r416 into r417;
    mul r412 5field into r418;
    sub r4 1u8 into r419;
    lt 2u8 r419 into r420;
    mul r2[2u32] r418 into r421;
    ternary r420 r421 0field into r422;
    add r417 r422 into r423;
    mul r418 5field into r424;
    sub r4 1u8 into r425;
    lt 3u8 r425 into r426;
    mul r2[3u32] r424 into r427;
    ternary r426 r427 0field into r428;
    add r423 r428 into r429;
    mul r424 5field into r430;
    sub r4 1u8 into r431;
    lt 4u8 r431 into r432;
    mul r2[4u32] r430 into r433;
    ternary r432 r433 0field into r434;
    add r429 r434 into r435;
    mul r430 5field into r436;
    sub r4 1u8 into r437;
    lt 5u8 r437 into r438;
    mul r2[5u32] r436 into r439;
    ternary r438 r439 0field into r440;
    add r435 r440 into r441;
    mul r436 5field into r442;
    sub r4 1u8 into r443;
    lt 6u8 r443 into r444;
    mul r2[6u32] r442 into r445;
    ternary r444 r445 0field into r446;
    add r441 r446 into r447;
    mul r442 5field into r448;
    sub r4 1u8 into r449;
    lt 7u8 r449 into r450;
    mul r2[7u32] r448 into r451;
    ternary r450 r451 0field into r452;
    add r447 r452 into r453;
    mul r448 5field into r454;
    sub r4 1u8 into r455;
    lt 8u8 r455 into r456;
    mul r2[8u32] r454 into r457;
    ternary r456 r457 0field into r458;
    add r453 r458 into r459;
    mul r454 5field into r460;
    sub r4 1u8 into r461;
    lt 9u8 r461 into r462;
    mul r2[9u32] r460 into r463;
    ternary r462 r463 0field into r464;
    add r459 r464 into r465;
    mul r460 5field into r466;
    sub r4 1u8 into r467;
    lt 10u8 r467 into r468;
    mul r2[10u32] r466 into r469;
    ternary r468 r469 0field into r470;
    add r465 r470 into r471;
    mul r466 5field into r472;
    sub r4 1u8 into r473;
    lt 11u8 r473 into r474;
    mul r2[11u32] r472 into r475;
    ternary r474 r475 0field into r476;
    add r471 r476 into r477;
    mul r472 5field into r478;
    sub r4 1u8 into r479;
    lt 12u8 r479 into r480;
    mul r2[12u32] r478 into r481;
    ternary r480 r481 0field into r482;
    add r477 r482 into r483;
    mul r478 5field into r484;
    sub r4 1u8 into r485;
    lt 13u8 r485 into r486;
    mul r2[13u32] r484 into r487;
    ternary r486 r487 0field into r488;
    add r483 r488 into r489;
    mul r484 5field into r490;
    sub r4 1u8 into r491;
    lt 14u8 r491 into r492;
    mul r2[14u32] r490 into r493;
    ternary r492 r493 0field into r494;
    add r489 r494 into r495;
    cast r495 5field into r496 as Share;
    cast r3[4u32] r496 1u64 into r497 as ValidatorShareData;
    mul 1field 6field into r498;
    sub r4 1u8 into r499;
    lt 0u8 r499 into r500;
    mul r2[0u32] r498 into r501;
    ternary r500 r501 0field into r502;
    add r0 r502 into r503;
    mul r498 6field into r504;
    sub r4 1u8 into r505;
    lt 1u8 r505 into r506;
    mul r2[1u32] r504 into r507;
    ternary r506 r507 0field into r508;
    add r503 r508 into r509;
    mul r504 6field into r510;
    sub r4 1u8 into r511;
    lt 2u8 r511 into r512;
    mul r2[2u32] r510 into r513;
    ternary r512 r513 0field into r514;
    add r509 r514 into r515;
    mul r510 6field into r516;
    sub r4 1u8 into r517;
    lt 3u8 r517 into r518;
    mul r2[3u32] r516 into r519;
    ternary r518 r519 0field into r520;
    add r515 r520 into r521;
    mul r516 6field into r522;
    sub r4 1u8 into r523;
    lt 4u8 r523 into r524;
    mul r2[4u32] r522 into r525;
    ternary r524 r525 0field into r526;
    add r521 r526 into r527;
    mul r522 6field into r528;
    sub r4 1u8 into r529;
    lt 5u8 r529 into r530;
    mul r2[5u32] r528 into r531;
    ternary r530 r531 0field into r532;
    add r527 r532 into r533;
    mul r528 6field into r534;
    sub r4 1u8 into r535;
    lt 6u8 r535 into r536;
    mul r2[6u32] r534 into r537;
    ternary r536 r537 0field into r538;
    add r533 r538 into r539;
    mul r534 6field into r540;
    sub r4 1u8 into r541;
    lt 7u8 r541 into r542;
    mul r2[7u32] r540 into r543;
    ternary r542 r543 0field into r544;
    add r539 r544 into r545;
    mul r540 6field into r546;
    sub r4 1u8 into r547;
    lt 8u8 r547 into r548;
    mul r2[8u32] r546 into r549;
    ternary r548 r549 0field into r550;
    add r545 r550 into r551;
    mul r546 6field into r552;
    sub r4 1u8 into r553;
    lt 9u8 r553 into r554;
    mul r2[9u32] r552 into r555;
    ternary r554 r555 0field into r556;
    add r551 r556 into r557;
    mul r552 6field into r558;
    sub r4 1u8 into r559;
    lt 10u8 r559 into r560;
    mul r2[10u32] r558 into r561;
    ternary r560 r561 0field into r562;
    add r557 r562 into r563;
    mul r558 6field into r564;
    sub r4 1u8 into r565;
    lt 11u8 r565 into r566;
    mul r2[11u32] r564 into r567;
    ternary r566 r567 0field into r568;
    add r563 r568 into r569;
    mul r564 6field into r570;
    sub r4 1u8 into r571;
    lt 12u8 r571 into r572;
    mul r2[12u32] r570 into r573;
    ternary r572 r573 0field into r574;
    add r569 r574 into r575;
    mul r570 6field into r576;
    sub r4 1u8 into r577;
    lt 13u8 r577 into r578;
    mul r2[13u32] r576 into r579;
    ternary r578 r579 0field into r580;
    add r575 r580 into r581;
    mul r576 6field into r582;
    sub r4 1u8 into r583;
    lt 14u8 r583 into r584;
    mul r2[14u32] r582 into r585;
    ternary r584 r585 0field into r586;
    add r581 r586 into r587;
    cast r587 6field into r588 as Share;
    cast r3[5u32] r588 1u64 into r589 as ValidatorShareData;
    mul 1field 7field into r590;
    sub r4 1u8 into r591;
    lt 0u8 r591 into r592;
    mul r2[0u32] r590 into r593;
    ternary r592 r593 0field into r594;
    add r0 r594 into r595;
    mul r590 7field into r596;
    sub r4 1u8 into r597;
    lt 1u8 r597 into r598;
    mul r2[1u32] r596 into r599;
    ternary r598 r599 0field into r600;
    add r595 r600 into r601;
    mul r596 7field into r602;
    sub r4 1u8 into r603;
    lt 2u8 r603 into r604;
    mul r2[2u32] r602 into r605;
    ternary r604 r605 0field into r606;
    add r601 r606 into r607;
    mul r602 7field into r608;
    sub r4 1u8 into r609;
    lt 3u8 r609 into r610;
    mul r2[3u32] r608 into r611;
    ternary r610 r611 0field into r612;
    add r607 r612 into r613;
    mul r608 7field into r614;
    sub r4 1u8 into r615;
    lt 4u8 r615 into r616;
    mul r2[4u32] r614 into r617;
    ternary r616 r617 0field into r618;
    add r613 r618 into r619;
    mul r614 7field into r620;
    sub r4 1u8 into r621;
    lt 5u8 r621 into r622;
    mul r2[5u32] r620 into r623;
    ternary r622 r623 0field into r624;
    add r619 r624 into r625;
    mul r620 7field into r626;
    sub r4 1u8 into r627;
    lt 6u8 r627 into r628;
    mul r2[6u32] r626 into r629;
    ternary r628 r629 0field into r630;
    add r625 r630 into r631;
    mul r626 7field into r632;
    sub r4 1u8 into r633;
    lt 7u8 r633 into r634;
    mul r2[7u32] r632 into r635;
    ternary r634 r635 0field into r636;
    add r631 r636 into r637;
    mul r632 7field into r638;
    sub r4 1u8 into r639;
    lt 8u8 r639 into r640;
    mul r2[8u32] r638 into r641;
    ternary r640 r641 0field into r642;
    add r637 r642 into r643;
    mul r638 7field into r644;
    sub r4 1u8 into r645;
    lt 9u8 r645 into r646;
    mul r2[9u32] r644 into r647;
    ternary r646 r647 0field into r648;
    add r643 r648 into r649;
    mul r644 7field into r650;
    sub r4 1u8 into r651;
    lt 10u8 r651 into r652;
    mul r2[10u32] r650 into r653;
    ternary r652 r653 0field into r654;
    add r649 r654 into r655;
    mul r650 7field into r656;
    sub r4 1u8 into r657;
    lt 11u8 r657 into r658;
    mul r2[11u32] r656 into r659;
    ternary r658 r659 0field into r660;
    add r655 r660 into r661;
    mul r656 7field into r662;
    sub r4 1u8 into r663;
    lt 12u8 r663 into r664;
    mul r2[12u32] r662 into r665;
    ternary r664 r665 0field into r666;
    add r661 r666 into r667;
    mul r662 7field into r668;
    sub r4 1u8 into r669;
    lt 13u8 r669 into r670;
    mul r2[13u32] r668 into r671;
    ternary r670 r671 0field into r672;
    add r667 r672 into r673;
    mul r668 7field into r674;
    sub r4 1u8 into r675;
    lt 14u8 r675 into r676;
    mul r2[14u32] r674 into r677;
    ternary r676 r677 0field into r678;
    add r673 r678 into r679;
    cast r679 7field into r680 as Share;
    cast r3[6u32] r680 1u64 into r681 as ValidatorShareData;
    mul 1field 8field into r682;
    sub r4 1u8 into r683;
    lt 0u8 r683 into r684;
    mul r2[0u32] r682 into r685;
    ternary r684 r685 0field into r686;
    add r0 r686 into r687;
    mul r682 8field into r688;
    sub r4 1u8 into r689;
    lt 1u8 r689 into r690;
    mul r2[1u32] r688 into r691;
    ternary r690 r691 0field into r692;
    add r687 r692 into r693;
    mul r688 8field into r694;
    sub r4 1u8 into r695;
    lt 2u8 r695 into r696;
    mul r2[2u32] r694 into r697;
    ternary r696 r697 0field into r698;
    add r693 r698 into r699;
    mul r694 8field into r700;
    sub r4 1u8 into r701;
    lt 3u8 r701 into r702;
    mul r2[3u32] r700 into r703;
    ternary r702 r703 0field into r704;
    add r699 r704 into r705;
    mul r700 8field into r706;
    sub r4 1u8 into r707;
    lt 4u8 r707 into r708;
    mul r2[4u32] r706 into r709;
    ternary r708 r709 0field into r710;
    add r705 r710 into r711;
    mul r706 8field into r712;
    sub r4 1u8 into r713;
    lt 5u8 r713 into r714;
    mul r2[5u32] r712 into r715;
    ternary r714 r715 0field into r716;
    add r711 r716 into r717;
    mul r712 8field into r718;
    sub r4 1u8 into r719;
    lt 6u8 r719 into r720;
    mul r2[6u32] r718 into r721;
    ternary r720 r721 0field into r722;
    add r717 r722 into r723;
    mul r718 8field into r724;
    sub r4 1u8 into r725;
    lt 7u8 r725 into r726;
    mul r2[7u32] r724 into r727;
    ternary r726 r727 0field into r728;
    add r723 r728 into r729;
    mul r724 8field into r730;
    sub r4 1u8 into r731;
    lt 8u8 r731 into r732;
    mul r2[8u32] r730 into r733;
    ternary r732 r733 0field into r734;
    add r729 r734 into r735;
    mul r730 8field into r736;
    sub r4 1u8 into r737;
    lt 9u8 r737 into r738;
    mul r2[9u32] r736 into r739;
    ternary r738 r739 0field into r740;
    add r735 r740 into r741;
    mul r736 8field into r742;
    sub r4 1u8 into r743;
    lt 10u8 r743 into r744;
    mul r2[10u32] r742 into r745;
    ternary r744 r745 0field into r746;
    add r741 r746 into r747;
    mul r742 8field into r748;
    sub r4 1u8 into r749;
    lt 11u8 r749 into r750;
    mul r2[11u32] r748 into r751;
    ternary r750 r751 0field into r752;
    add r747 r752 into r753;
    mul r748 8field into r754;
    sub r4 1u8 into r755;
    lt 12u8 r755 into r756;
    mul r2[12u32] r754 into r757;
    ternary r756 r757 0field into r758;
    add r753 r758 into r759;
    mul r754 8field into r760;
    sub r4 1u8 into r761;
    lt 13u8 r761 into r762;
    mul r2[13u32] r760 into r763;
    ternary r762 r763 0field into r764;
    add r759 r764 into r765;
    mul r760 8field into r766;
    sub r4 1u8 into r767;
    lt 14u8 r767 into r768;
    mul r2[14u32] r766 into r769;
    ternary r768 r769 0field into r770;
    add r765 r770 into r771;
    cast r771 8field into r772 as Share;
    cast r3[7u32] r772 1u64 into r773 as ValidatorShareData;
    mul 1field 9field into r774;
    sub r4 1u8 into r775;
    lt 0u8 r775 into r776;
    mul r2[0u32] r774 into r777;
    ternary r776 r777 0field into r778;
    add r0 r778 into r779;
    mul r774 9field into r780;
    sub r4 1u8 into r781;
    lt 1u8 r781 into r782;
    mul r2[1u32] r780 into r783;
    ternary r782 r783 0field into r784;
    add r779 r784 into r785;
    mul r780 9field into r786;
    sub r4 1u8 into r787;
    lt 2u8 r787 into r788;
    mul r2[2u32] r786 into r789;
    ternary r788 r789 0field into r790;
    add r785 r790 into r791;
    mul r786 9field into r792;
    sub r4 1u8 into r793;
    lt 3u8 r793 into r794;
    mul r2[3u32] r792 into r795;
    ternary r794 r795 0field into r796;
    add r791 r796 into r797;
    mul r792 9field into r798;
    sub r4 1u8 into r799;
    lt 4u8 r799 into r800;
    mul r2[4u32] r798 into r801;
    ternary r800 r801 0field into r802;
    add r797 r802 into r803;
    mul r798 9field into r804;
    sub r4 1u8 into r805;
    lt 5u8 r805 into r806;
    mul r2[5u32] r804 into r807;
    ternary r806 r807 0field into r808;
    add r803 r808 into r809;
    mul r804 9field into r810;
    sub r4 1u8 into r811;
    lt 6u8 r811 into r812;
    mul r2[6u32] r810 into r813;
    ternary r812 r813 0field into r814;
    add r809 r814 into r815;
    mul r810 9field into r816;
    sub r4 1u8 into r817;
    lt 7u8 r817 into r818;
    mul r2[7u32] r816 into r819;
    ternary r818 r819 0field into r820;
    add r815 r820 into r821;
    mul r816 9field into r822;
    sub r4 1u8 into r823;
    lt 8u8 r823 into r824;
    mul r2[8u32] r822 into r825;
    ternary r824 r825 0field into r826;
    add r821 r826 into r827;
    mul r822 9field into r828;
    sub r4 1u8 into r829;
    lt 9u8 r829 into r830;
    mul r2[9u32] r828 into r831;
    ternary r830 r831 0field into r832;
    add r827 r832 into r833;
    mul r828 9field into r834;
    sub r4 1u8 into r835;
    lt 10u8 r835 into r836;
    mul r2[10u32] r834 into r837;
    ternary r836 r837 0field into r838;
    add r833 r838 into r839;
    mul r834 9field into r840;
    sub r4 1u8 into r841;
    lt 11u8 r841 into r842;
    mul r2[11u32] r840 into r843;
    ternary r842 r843 0field into r844;
    add r839 r844 into r845;
    mul r840 9field into r846;
    sub r4 1u8 into r847;
    lt 12u8 r847 into r848;
    mul r2[12u32] r846 into r849;
    ternary r848 r849 0field into r850;
    add r845 r850 into r851;
    mul r846 9field into r852;
    sub r4 1u8 into r853;
    lt 13u8 r853 into r854;
    mul r2[13u32] r852 into r855;
    ternary r854 r855 0field into r856;
    add r851 r856 into r857;
    mul r852 9field into r858;
    sub r4 1u8 into r859;
    lt 14u8 r859 into r860;
    mul r2[14u32] r858 into r861;
    ternary r860 r861 0field into r862;
    add r857 r862 into r863;
    cast r863 9field into r864 as Share;
    cast r3[8u32] r864 1u64 into r865 as ValidatorShareData;
    mul 1field 10field into r866;
    sub r4 1u8 into r867;
    lt 0u8 r867 into r868;
    mul r2[0u32] r866 into r869;
    ternary r868 r869 0field into r870;
    add r0 r870 into r871;
    mul r866 10field into r872;
    sub r4 1u8 into r873;
    lt 1u8 r873 into r874;
    mul r2[1u32] r872 into r875;
    ternary r874 r875 0field into r876;
    add r871 r876 into r877;
    mul r872 10field into r878;
    sub r4 1u8 into r879;
    lt 2u8 r879 into r880;
    mul r2[2u32] r878 into r881;
    ternary r880 r881 0field into r882;
    add r877 r882 into r883;
    mul r878 10field into r884;
    sub r4 1u8 into r885;
    lt 3u8 r885 into r886;
    mul r2[3u32] r884 into r887;
    ternary r886 r887 0field into r888;
    add r883 r888 into r889;
    mul r884 10field into r890;
    sub r4 1u8 into r891;
    lt 4u8 r891 into r892;
    mul r2[4u32] r890 into r893;
    ternary r892 r893 0field into r894;
    add r889 r894 into r895;
    mul r890 10field into r896;
    sub r4 1u8 into r897;
    lt 5u8 r897 into r898;
    mul r2[5u32] r896 into r899;
    ternary r898 r899 0field into r900;
    add r895 r900 into r901;
    mul r896 10field into r902;
    sub r4 1u8 into r903;
    lt 6u8 r903 into r904;
    mul r2[6u32] r902 into r905;
    ternary r904 r905 0field into r906;
    add r901 r906 into r907;
    mul r902 10field into r908;
    sub r4 1u8 into r909;
    lt 7u8 r909 into r910;
    mul r2[7u32] r908 into r911;
    ternary r910 r911 0field into r912;
    add r907 r912 into r913;
    mul r908 10field into r914;
    sub r4 1u8 into r915;
    lt 8u8 r915 into r916;
    mul r2[8u32] r914 into r917;
    ternary r916 r917 0field into r918;
    add r913 r918 into r919;
    mul r914 10field into r920;
    sub r4 1u8 into r921;
    lt 9u8 r921 into r922;
    mul r2[9u32] r920 into r923;
    ternary r922 r923 0field into r924;
    add r919 r924 into r925;
    mul r920 10field into r926;
    sub r4 1u8 into r927;
    lt 10u8 r927 into r928;
    mul r2[10u32] r926 into r929;
    ternary r928 r929 0field into r930;
    add r925 r930 into r931;
    mul r926 10field into r932;
    sub r4 1u8 into r933;
    lt 11u8 r933 into r934;
    mul r2[11u32] r932 into r935;
    ternary r934 r935 0field into r936;
    add r931 r936 into r937;
    mul r932 10field into r938;
    sub r4 1u8 into r939;
    lt 12u8 r939 into r940;
    mul r2[12u32] r938 into r941;
    ternary r940 r941 0field into r942;
    add r937 r942 into r943;
    mul r938 10field into r944;
    sub r4 1u8 into r945;
    lt 13u8 r945 into r946;
    mul r2[13u32] r944 into r947;
    ternary r946 r947 0field into r948;
    add r943 r948 into r949;
    mul r944 10field into r950;
    sub r4 1u8 into r951;
    lt 14u8 r951 into r952;
    mul r2[14u32] r950 into r953;
    ternary r952 r953 0field into r954;
    add r949 r954 into r955;
    cast r955 10field into r956 as Share;
    cast r3[9u32] r956 1u64 into r957 as ValidatorShareData;
    mul 1field 11field into r958;
    sub r4 1u8 into r959;
    lt 0u8 r959 into r960;
    mul r2[0u32] r958 into r961;
    ternary r960 r961 0field into r962;
    add r0 r962 into r963;
    mul r958 11field into r964;
    sub r4 1u8 into r965;
    lt 1u8 r965 into r966;
    mul r2[1u32] r964 into r967;
    ternary r966 r967 0field into r968;
    add r963 r968 into r969;
    mul r964 11field into r970;
    sub r4 1u8 into r971;
    lt 2u8 r971 into r972;
    mul r2[2u32] r970 into r973;
    ternary r972 r973 0field into r974;
    add r969 r974 into r975;
    mul r970 11field into r976;
    sub r4 1u8 into r977;
    lt 3u8 r977 into r978;
    mul r2[3u32] r976 into r979;
    ternary r978 r979 0field into r980;
    add r975 r980 into r981;
    mul r976 11field into r982;
    sub r4 1u8 into r983;
    lt 4u8 r983 into r984;
    mul r2[4u32] r982 into r985;
    ternary r984 r985 0field into r986;
    add r981 r986 into r987;
    mul r982 11field into r988;
    sub r4 1u8 into r989;
    lt 5u8 r989 into r990;
    mul r2[5u32] r988 into r991;
    ternary r990 r991 0field into r992;
    add r987 r992 into r993;
    mul r988 11field into r994;
    sub r4 1u8 into r995;
    lt 6u8 r995 into r996;
    mul r2[6u32] r994 into r997;
    ternary r996 r997 0field into r998;
    add r993 r998 into r999;
    mul r994 11field into r1000;
    sub r4 1u8 into r1001;
    lt 7u8 r1001 into r1002;
    mul r2[7u32] r1000 into r1003;
    ternary r1002 r1003 0field into r1004;
    add r999 r1004 into r1005;
    mul r1000 11field into r1006;
    sub r4 1u8 into r1007;
    lt 8u8 r1007 into r1008;
    mul r2[8u32] r1006 into r1009;
    ternary r1008 r1009 0field into r1010;
    add r1005 r1010 into r1011;
    mul r1006 11field into r1012;
    sub r4 1u8 into r1013;
    lt 9u8 r1013 into r1014;
    mul r2[9u32] r1012 into r1015;
    ternary r1014 r1015 0field into r1016;
    add r1011 r1016 into r1017;
    mul r1012 11field into r1018;
    sub r4 1u8 into r1019;
    lt 10u8 r1019 into r1020;
    mul r2[10u32] r1018 into r1021;
    ternary r1020 r1021 0field into r1022;
    add r1017 r1022 into r1023;
    mul r1018 11field into r1024;
    sub r4 1u8 into r1025;
    lt 11u8 r1025 into r1026;
    mul r2[11u32] r1024 into r1027;
    ternary r1026 r1027 0field into r1028;
    add r1023 r1028 into r1029;
    mul r1024 11field into r1030;
    sub r4 1u8 into r1031;
    lt 12u8 r1031 into r1032;
    mul r2[12u32] r1030 into r1033;
    ternary r1032 r1033 0field into r1034;
    add r1029 r1034 into r1035;
    mul r1030 11field into r1036;
    sub r4 1u8 into r1037;
    lt 13u8 r1037 into r1038;
    mul r2[13u32] r1036 into r1039;
    ternary r1038 r1039 0field into r1040;
    add r1035 r1040 into r1041;
    mul r1036 11field into r1042;
    sub r4 1u8 into r1043;
    lt 14u8 r1043 into r1044;
    mul r2[14u32] r1042 into r1045;
    ternary r1044 r1045 0field into r1046;
    add r1041 r1046 into r1047;
    cast r1047 11field into r1048 as Share;
    cast r3[10u32] r1048 1u64 into r1049 as ValidatorShareData;
    mul 1field 12field into r1050;
    sub r4 1u8 into r1051;
    lt 0u8 r1051 into r1052;
    mul r2[0u32] r1050 into r1053;
    ternary r1052 r1053 0field into r1054;
    add r0 r1054 into r1055;
    mul r1050 12field into r1056;
    sub r4 1u8 into r1057;
    lt 1u8 r1057 into r1058;
    mul r2[1u32] r1056 into r1059;
    ternary r1058 r1059 0field into r1060;
    add r1055 r1060 into r1061;
    mul r1056 12field into r1062;
    sub r4 1u8 into r1063;
    lt 2u8 r1063 into r1064;
    mul r2[2u32] r1062 into r1065;
    ternary r1064 r1065 0field into r1066;
    add r1061 r1066 into r1067;
    mul r1062 12field into r1068;
    sub r4 1u8 into r1069;
    lt 3u8 r1069 into r1070;
    mul r2[3u32] r1068 into r1071;
    ternary r1070 r1071 0field into r1072;
    add r1067 r1072 into r1073;
    mul r1068 12field into r1074;
    sub r4 1u8 into r1075;
    lt 4u8 r1075 into r1076;
    mul r2[4u32] r1074 into r1077;
    ternary r1076 r1077 0field into r1078;
    add r1073 r1078 into r1079;
    mul r1074 12field into r1080;
    sub r4 1u8 into r1081;
    lt 5u8 r1081 into r1082;
    mul r2[5u32] r1080 into r1083;
    ternary r1082 r1083 0field into r1084;
    add r1079 r1084 into r1085;
    mul r1080 12field into r1086;
    sub r4 1u8 into r1087;
    lt 6u8 r1087 into r1088;
    mul r2[6u32] r1086 into r1089;
    ternary r1088 r1089 0field into r1090;
    add r1085 r1090 into r1091;
    mul r1086 12field into r1092;
    sub r4 1u8 into r1093;
    lt 7u8 r1093 into r1094;
    mul r2[7u32] r1092 into r1095;
    ternary r1094 r1095 0field into r1096;
    add r1091 r1096 into r1097;
    mul r1092 12field into r1098;
    sub r4 1u8 into r1099;
    lt 8u8 r1099 into r1100;
    mul r2[8u32] r1098 into r1101;
    ternary r1100 r1101 0field into r1102;
    add r1097 r1102 into r1103;
    mul r1098 12field into r1104;
    sub r4 1u8 into r1105;
    lt 9u8 r1105 into r1106;
    mul r2[9u32] r1104 into r1107;
    ternary r1106 r1107 0field into r1108;
    add r1103 r1108 into r1109;
    mul r1104 12field into r1110;
    sub r4 1u8 into r1111;
    lt 10u8 r1111 into r1112;
    mul r2[10u32] r1110 into r1113;
    ternary r1112 r1113 0field into r1114;
    add r1109 r1114 into r1115;
    mul r1110 12field into r1116;
    sub r4 1u8 into r1117;
    lt 11u8 r1117 into r1118;
    mul r2[11u32] r1116 into r1119;
    ternary r1118 r1119 0field into r1120;
    add r1115 r1120 into r1121;
    mul r1116 12field into r1122;
    sub r4 1u8 into r1123;
    lt 12u8 r1123 into r1124;
    mul r2[12u32] r1122 into r1125;
    ternary r1124 r1125 0field into r1126;
    add r1121 r1126 into r1127;
    mul r1122 12field into r1128;
    sub r4 1u8 into r1129;
    lt 13u8 r1129 into r1130;
    mul r2[13u32] r1128 into r1131;
    ternary r1130 r1131 0field into r1132;
    add r1127 r1132 into r1133;
    mul r1128 12field into r1134;
    sub r4 1u8 into r1135;
    lt 14u8 r1135 into r1136;
    mul r2[14u32] r1134 into r1137;
    ternary r1136 r1137 0field into r1138;
    add r1133 r1138 into r1139;
    cast r1139 12field into r1140 as Share;
    cast r3[11u32] r1140 1u64 into r1141 as ValidatorShareData;
    mul 1field 13field into r1142;
    sub r4 1u8 into r1143;
    lt 0u8 r1143 into r1144;
    mul r2[0u32] r1142 into r1145;
    ternary r1144 r1145 0field into r1146;
    add r0 r1146 into r1147;
    mul r1142 13field into r1148;
    sub r4 1u8 into r1149;
    lt 1u8 r1149 into r1150;
    mul r2[1u32] r1148 into r1151;
    ternary r1150 r1151 0field into r1152;
    add r1147 r1152 into r1153;
    mul r1148 13field into r1154;
    sub r4 1u8 into r1155;
    lt 2u8 r1155 into r1156;
    mul r2[2u32] r1154 into r1157;
    ternary r1156 r1157 0field into r1158;
    add r1153 r1158 into r1159;
    mul r1154 13field into r1160;
    sub r4 1u8 into r1161;
    lt 3u8 r1161 into r1162;
    mul r2[3u32] r1160 into r1163;
    ternary r1162 r1163 0field into r1164;
    add r1159 r1164 into r1165;
    mul r1160 13field into r1166;
    sub r4 1u8 into r1167;
    lt 4u8 r1167 into r1168;
    mul r2[4u32] r1166 into r1169;
    ternary r1168 r1169 0field into r1170;
    add r1165 r1170 into r1171;
    mul r1166 13field into r1172;
    sub r4 1u8 into r1173;
    lt 5u8 r1173 into r1174;
    mul r2[5u32] r1172 into r1175;
    ternary r1174 r1175 0field into r1176;
    add r1171 r1176 into r1177;
    mul r1172 13field into r1178;
    sub r4 1u8 into r1179;
    lt 6u8 r1179 into r1180;
    mul r2[6u32] r1178 into r1181;
    ternary r1180 r1181 0field into r1182;
    add r1177 r1182 into r1183;
    mul r1178 13field into r1184;
    sub r4 1u8 into r1185;
    lt 7u8 r1185 into r1186;
    mul r2[7u32] r1184 into r1187;
    ternary r1186 r1187 0field into r1188;
    add r1183 r1188 into r1189;
    mul r1184 13field into r1190;
    sub r4 1u8 into r1191;
    lt 8u8 r1191 into r1192;
    mul r2[8u32] r1190 into r1193;
    ternary r1192 r1193 0field into r1194;
    add r1189 r1194 into r1195;
    mul r1190 13field into r1196;
    sub r4 1u8 into r1197;
    lt 9u8 r1197 into r1198;
    mul r2[9u32] r1196 into r1199;
    ternary r1198 r1199 0field into r1200;
    add r1195 r1200 into r1201;
    mul r1196 13field into r1202;
    sub r4 1u8 into r1203;
    lt 10u8 r1203 into r1204;
    mul r2[10u32] r1202 into r1205;
    ternary r1204 r1205 0field into r1206;
    add r1201 r1206 into r1207;
    mul r1202 13field into r1208;
    sub r4 1u8 into r1209;
    lt 11u8 r1209 into r1210;
    mul r2[11u32] r1208 into r1211;
    ternary r1210 r1211 0field into r1212;
    add r1207 r1212 into r1213;
    mul r1208 13field into r1214;
    sub r4 1u8 into r1215;
    lt 12u8 r1215 into r1216;
    mul r2[12u32] r1214 into r1217;
    ternary r1216 r1217 0field into r1218;
    add r1213 r1218 into r1219;
    mul r1214 13field into r1220;
    sub r4 1u8 into r1221;
    lt 13u8 r1221 into r1222;
    mul r2[13u32] r1220 into r1223;
    ternary r1222 r1223 0field into r1224;
    add r1219 r1224 into r1225;
    mul r1220 13field into r1226;
    sub r4 1u8 into r1227;
    lt 14u8 r1227 into r1228;
    mul r2[14u32] r1226 into r1229;
    ternary r1228 r1229 0field into r1230;
    add r1225 r1230 into r1231;
    cast r1231 13field into r1232 as Share;
    cast r3[12u32] r1232 1u64 into r1233 as ValidatorShareData;
    mul 1field 14field into r1234;
    sub r4 1u8 into r1235;
    lt 0u8 r1235 into r1236;
    mul r2[0u32] r1234 into r1237;
    ternary r1236 r1237 0field into r1238;
    add r0 r1238 into r1239;
    mul r1234 14field into r1240;
    sub r4 1u8 into r1241;
    lt 1u8 r1241 into r1242;
    mul r2[1u32] r1240 into r1243;
    ternary r1242 r1243 0field into r1244;
    add r1239 r1244 into r1245;
    mul r1240 14field into r1246;
    sub r4 1u8 into r1247;
    lt 2u8 r1247 into r1248;
    mul r2[2u32] r1246 into r1249;
    ternary r1248 r1249 0field into r1250;
    add r1245 r1250 into r1251;
    mul r1246 14field into r1252;
    sub r4 1u8 into r1253;
    lt 3u8 r1253 into r1254;
    mul r2[3u32] r1252 into r1255;
    ternary r1254 r1255 0field into r1256;
    add r1251 r1256 into r1257;
    mul r1252 14field into r1258;
    sub r4 1u8 into r1259;
    lt 4u8 r1259 into r1260;
    mul r2[4u32] r1258 into r1261;
    ternary r1260 r1261 0field into r1262;
    add r1257 r1262 into r1263;
    mul r1258 14field into r1264;
    sub r4 1u8 into r1265;
    lt 5u8 r1265 into r1266;
    mul r2[5u32] r1264 into r1267;
    ternary r1266 r1267 0field into r1268;
    add r1263 r1268 into r1269;
    mul r1264 14field into r1270;
    sub r4 1u8 into r1271;
    lt 6u8 r1271 into r1272;
    mul r2[6u32] r1270 into r1273;
    ternary r1272 r1273 0field into r1274;
    add r1269 r1274 into r1275;
    mul r1270 14field into r1276;
    sub r4 1u8 into r1277;
    lt 7u8 r1277 into r1278;
    mul r2[7u32] r1276 into r1279;
    ternary r1278 r1279 0field into r1280;
    add r1275 r1280 into r1281;
    mul r1276 14field into r1282;
    sub r4 1u8 into r1283;
    lt 8u8 r1283 into r1284;
    mul r2[8u32] r1282 into r1285;
    ternary r1284 r1285 0field into r1286;
    add r1281 r1286 into r1287;
    mul r1282 14field into r1288;
    sub r4 1u8 into r1289;
    lt 9u8 r1289 into r1290;
    mul r2[9u32] r1288 into r1291;
    ternary r1290 r1291 0field into r1292;
    add r1287 r1292 into r1293;
    mul r1288 14field into r1294;
    sub r4 1u8 into r1295;
    lt 10u8 r1295 into r1296;
    mul r2[10u32] r1294 into r1297;
    ternary r1296 r1297 0field into r1298;
    add r1293 r1298 into r1299;
    mul r1294 14field into r1300;
    sub r4 1u8 into r1301;
    lt 11u8 r1301 into r1302;
    mul r2[11u32] r1300 into r1303;
    ternary r1302 r1303 0field into r1304;
    add r1299 r1304 into r1305;
    mul r1300 14field into r1306;
    sub r4 1u8 into r1307;
    lt 12u8 r1307 into r1308;
    mul r2[12u32] r1306 into r1309;
    ternary r1308 r1309 0field into r1310;
    add r1305 r1310 into r1311;
    mul r1306 14field into r1312;
    sub r4 1u8 into r1313;
    lt 13u8 r1313 into r1314;
    mul r2[13u32] r1312 into r1315;
    ternary r1314 r1315 0field into r1316;
    add r1311 r1316 into r1317;
    mul r1312 14field into r1318;
    sub r4 1u8 into r1319;
    lt 14u8 r1319 into r1320;
    mul r2[14u32] r1318 into r1321;
    ternary r1320 r1321 0field into r1322;
    add r1317 r1322 into r1323;
    cast r1323 14field into r1324 as Share;
    cast r3[13u32] r1324 1u64 into r1325 as ValidatorShareData;
    mul 1field 15field into r1326;
    sub r4 1u8 into r1327;
    lt 0u8 r1327 into r1328;
    mul r2[0u32] r1326 into r1329;
    ternary r1328 r1329 0field into r1330;
    add r0 r1330 into r1331;
    mul r1326 15field into r1332;
    sub r4 1u8 into r1333;
    lt 1u8 r1333 into r1334;
    mul r2[1u32] r1332 into r1335;
    ternary r1334 r1335 0field into r1336;
    add r1331 r1336 into r1337;
    mul r1332 15field into r1338;
    sub r4 1u8 into r1339;
    lt 2u8 r1339 into r1340;
    mul r2[2u32] r1338 into r1341;
    ternary r1340 r1341 0field into r1342;
    add r1337 r1342 into r1343;
    mul r1338 15field into r1344;
    sub r4 1u8 into r1345;
    lt 3u8 r1345 into r1346;
    mul r2[3u32] r1344 into r1347;
    ternary r1346 r1347 0field into r1348;
    add r1343 r1348 into r1349;
    mul r1344 15field into r1350;
    sub r4 1u8 into r1351;
    lt 4u8 r1351 into r1352;
    mul r2[4u32] r1350 into r1353;
    ternary r1352 r1353 0field into r1354;
    add r1349 r1354 into r1355;
    mul r1350 15field into r1356;
    sub r4 1u8 into r1357;
    lt 5u8 r1357 into r1358;
    mul r2[5u32] r1356 into r1359;
    ternary r1358 r1359 0field into r1360;
    add r1355 r1360 into r1361;
    mul r1356 15field into r1362;
    sub r4 1u8 into r1363;
    lt 6u8 r1363 into r1364;
    mul r2[6u32] r1362 into r1365;
    ternary r1364 r1365 0field into r1366;
    add r1361 r1366 into r1367;
    mul r1362 15field into r1368;
    sub r4 1u8 into r1369;
    lt 7u8 r1369 into r1370;
    mul r2[7u32] r1368 into r1371;
    ternary r1370 r1371 0field into r1372;
    add r1367 r1372 into r1373;
    mul r1368 15field into r1374;
    sub r4 1u8 into r1375;
    lt 8u8 r1375 into r1376;
    mul r2[8u32] r1374 into r1377;
    ternary r1376 r1377 0field into r1378;
    add r1373 r1378 into r1379;
    mul r1374 15field into r1380;
    sub r4 1u8 into r1381;
    lt 9u8 r1381 into r1382;
    mul r2[9u32] r1380 into r1383;
    ternary r1382 r1383 0field into r1384;
    add r1379 r1384 into r1385;
    mul r1380 15field into r1386;
    sub r4 1u8 into r1387;
    lt 10u8 r1387 into r1388;
    mul r2[10u32] r1386 into r1389;
    ternary r1388 r1389 0field into r1390;
    add r1385 r1390 into r1391;
    mul r1386 15field into r1392;
    sub r4 1u8 into r1393;
    lt 11u8 r1393 into r1394;
    mul r2[11u32] r1392 into r1395;
    ternary r1394 r1395 0field into r1396;
    add r1391 r1396 into r1397;
    mul r1392 15field into r1398;
    sub r4 1u8 into r1399;
    lt 12u8 r1399 into r1400;
    mul r2[12u32] r1398 into r1401;
    ternary r1400 r1401 0field into r1402;
    add r1397 r1402 into r1403;
    mul r1398 15field into r1404;
    sub r4 1u8 into r1405;
    lt 13u8 r1405 into r1406;
    mul r2[13u32] r1404 into r1407;
    ternary r1406 r1407 0field into r1408;
    add r1403 r1408 into r1409;
    mul r1404 15field into r1410;
    sub r4 1u8 into r1411;
    lt 14u8 r1411 into r1412;
    mul r2[14u32] r1410 into r1413;
    ternary r1412 r1413 0field into r1414;
    add r1409 r1414 into r1415;
    cast r1415 15field into r1416 as Share;
    cast r3[14u32] r1416 1u64 into r1417 as ValidatorShareData;
    mul 1field 16field into r1418;
    sub r4 1u8 into r1419;
    lt 0u8 r1419 into r1420;
    mul r2[0u32] r1418 into r1421;
    ternary r1420 r1421 0field into r1422;
    add r0 r1422 into r1423;
    mul r1418 16field into r1424;
    sub r4 1u8 into r1425;
    lt 1u8 r1425 into r1426;
    mul r2[1u32] r1424 into r1427;
    ternary r1426 r1427 0field into r1428;
    add r1423 r1428 into r1429;
    mul r1424 16field into r1430;
    sub r4 1u8 into r1431;
    lt 2u8 r1431 into r1432;
    mul r2[2u32] r1430 into r1433;
    ternary r1432 r1433 0field into r1434;
    add r1429 r1434 into r1435;
    mul r1430 16field into r1436;
    sub r4 1u8 into r1437;
    lt 3u8 r1437 into r1438;
    mul r2[3u32] r1436 into r1439;
    ternary r1438 r1439 0field into r1440;
    add r1435 r1440 into r1441;
    mul r1436 16field into r1442;
    sub r4 1u8 into r1443;
    lt 4u8 r1443 into r1444;
    mul r2[4u32] r1442 into r1445;
    ternary r1444 r1445 0field into r1446;
    add r1441 r1446 into r1447;
    mul r1442 16field into r1448;
    sub r4 1u8 into r1449;
    lt 5u8 r1449 into r1450;
    mul r2[5u32] r1448 into r1451;
    ternary r1450 r1451 0field into r1452;
    add r1447 r1452 into r1453;
    mul r1448 16field into r1454;
    sub r4 1u8 into r1455;
    lt 6u8 r1455 into r1456;
    mul r2[6u32] r1454 into r1457;
    ternary r1456 r1457 0field into r1458;
    add r1453 r1458 into r1459;
    mul r1454 16field into r1460;
    sub r4 1u8 into r1461;
    lt 7u8 r1461 into r1462;
    mul r2[7u32] r1460 into r1463;
    ternary r1462 r1463 0field into r1464;
    add r1459 r1464 into r1465;
    mul r1460 16field into r1466;
    sub r4 1u8 into r1467;
    lt 8u8 r1467 into r1468;
    mul r2[8u32] r1466 into r1469;
    ternary r1468 r1469 0field into r1470;
    add r1465 r1470 into r1471;
    mul r1466 16field into r1472;
    sub r4 1u8 into r1473;
    lt 9u8 r1473 into r1474;
    mul r2[9u32] r1472 into r1475;
    ternary r1474 r1475 0field into r1476;
    add r1471 r1476 into r1477;
    mul r1472 16field into r1478;
    sub r4 1u8 into r1479;
    lt 10u8 r1479 into r1480;
    mul r2[10u32] r1478 into r1481;
    ternary r1480 r1481 0field into r1482;
    add r1477 r1482 into r1483;
    mul r1478 16field into r1484;
    sub r4 1u8 into r1485;
    lt 11u8 r1485 into r1486;
    mul r2[11u32] r1484 into r1487;
    ternary r1486 r1487 0field into r1488;
    add r1483 r1488 into r1489;
    mul r1484 16field into r1490;
    sub r4 1u8 into r1491;
    lt 12u8 r1491 into r1492;
    mul r2[12u32] r1490 into r1493;
    ternary r1492 r1493 0field into r1494;
    add r1489 r1494 into r1495;
    mul r1490 16field into r1496;
    sub r4 1u8 into r1497;
    lt 13u8 r1497 into r1498;
    mul r2[13u32] r1496 into r1499;
    ternary r1498 r1499 0field into r1500;
    add r1495 r1500 into r1501;
    mul r1496 16field into r1502;
    sub r4 1u8 into r1503;
    lt 14u8 r1503 into r1504;
    mul r2[14u32] r1502 into r1505;
    ternary r1504 r1505 0field into r1506;
    add r1501 r1506 into r1507;
    cast r1507 16field into r1508 as Share;
    cast r3[15u32] r1508 1u64 into r1509 as ValidatorShareData;
    cast  r129 r221 r313 r405 r497 r589 r681 r773 r865 r957 r1049 r1141 r1233 r1325 r1417 r1509 into r1510 as [ValidatorShareData; 16u32];
    call dcp_validator_shares.aleo/submit_shares_to_validators r1510 r36 into r1511 r1512 r1513 r1514 r1515 r1516 r1517 r1518 r1519 r1520 r1521 r1522 r1523 r1524 r1525 r1526;
    call dcp_core_protocol.aleo/custody_data_as_program r37 r3 into r1527;
    async custody_data_as_program r1527 into r1528;
    output r1528 as data_custody_protocol.aleo/custody_data_as_program.future;

finalize custody_data_as_program:
    input r0 as dcp_core_protocol.aleo/custody_data_as_program.future;
    await r0;




function request_data_as_program:
    input r0 as field.private;
    input r1 as address.private;
    input r2 as u8.private;
    input r3 as u64.public;
    input r4 as [address; 16u32].public;
    input r5 as u64.private;
    input r6 as credits.aleo/credits.record;
    assert.neq self.caller self.signer;
    cast self.caller r0 r2 into r7 as Custody;
    hash.bhp256 r7 into r8 as field;
    cast  r4[0u32] r4[1u32] r4[2u32] r4[3u32] r4[4u32] r4[5u32] r4[6u32] r4[7u32] r4[8u32] r4[9u32] r4[10u32] r4[11u32] r4[12u32] r4[13u32] r4[14u32] r4[15u32] into r9 as [address; 16u32];
    call dcp_withdraw_requests.aleo/submit_requests_to_validators r9 r8 r1 r5 r3 into r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25;
    cast 16u8 into r26 as u64;
    mul r26 r5 into r27;
    call credits.aleo/transfer_private_to_public r6 dcp_fee_management.aleo r27 into r28 r29;
    call dcp_core_protocol.aleo/request_data_as_program r8 r4 r3 into r30;
    async request_data_as_program r30 r29 into r31;
    output r28 as credits.aleo/credits.record;
    output r31 as data_custody_protocol.aleo/request_data_as_program.future;

finalize request_data_as_program:
    input r0 as dcp_core_protocol.aleo/request_data_as_program.future;
    input r1 as credits.aleo/transfer_private_to_public.future;
    await r0;
    await r1;

